MONGO_URL= mongodb://localhost:27017/ecommerceAdmin
ACCESS_JWT = dhfigjshfd$^
REFRESH_JWT = yafdn@&
PORT=2000

CLOUDINARY_CLOUD_NAME = dgjcfs1qn
CLOUDINARY_API_KEY = 467395358739782
CLOUDINARY_API_SECRET= pTcjA_QxlnxxHxiCMOPYYx7wAbk
